# lyrics-nigeria-kotlin

./: LyricsNigeria.jks  build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lyricsnigeria/lyricsnigeria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyricsnigeria/lyricsnigeria/: AboutFragment.kt  BottomNavActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatRoomFragment.kt  Entertainment.kt  EntertainmentAdapter.kt  EntertainmentFragment.kt  FavouriteLyrics.kt  FavouritesAdapter.kt  FavouritesFragment.kt  Featured.kt  FeaturedAdapter.kt  FeaturedFragment.kt  FeedbackFragment.kt  GistActivity.kt  Hot.kt  HotActivity.kt  HotAdapter.kt  HotFragment.kt  LyricsActivity.kt  LyricsFragment.kt  LyricsVid.kt  LyricsVidFragment.kt  MessageAdapter.kt  MusicVid.kt  MusicVidFragment.kt  MyFirebaseMessagingService.kt  MyFirebasePersistence.kt  NewsFragment.kt  Other.kt  OtherActivity.kt  OtherFragment.kt  RandomVid.kt  RandomVidFragment.kt  RoomForm.kt  SignIn.kt  SplashActivity.kt  TermsDialogue.kt  (+4 more)
app/src/main/res/drawable/: audio_nav_border.xml  bottom_nav_icon_color_selector.xml  chat_bg.xml  chat_bg2.xml  edit_text_bg.xml  edit_text_bg2.xml  edit_text_border.xml  facebook_button_background.xml  ic_chat_bubble_outline_black_24dp.xml  ic_forum_red_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_send_black_24dp.xml  nav_signout.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chat.xml  activity_favourite_lyrics.xml  activity_gist.xml  activity_hot.xml  activity_logo_screen.xml  activity_lyrics.xml  activity_sign_in.xml  activity_translated_lyrics.xml  ad_list_item.xml  fragment_about.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_entertainment.xml  fragment_favourites.xml  fragment_featured.xml  fragment_feedback.xml  fragment_hot.xml  fragment_lyrics.xml  fragment_lyrics_vid.xml  fragment_music_vid.xml  fragment_news.xml  fragment_other.xml  fragment_random_vid.xml  fragment_translated.xml  fragment_videos.xml  layout_listitem.xml  layout_listitem_chat.xml  layout_listitem_ent.xml  layout_listitem_hot.xml  layout_listitem_inmsg_chat.xml  layout_listitem_outmsg_chat.xml  layout_listitem_translated.xml  nav_header_signed_in.xml  nav_header_signed_out.xml  new_room_form.xml  prof_listitem.xml  toolbar.xml  vid_ad_list_item.xml  video_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyricsnigeria/lyricsnigeria/: ExampleUnitTest.kt
