<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".TranslatedLyrics"
    android:background="?attr/color4">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cover_translated_lyrics"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <TextView
                    android:id="@+id/artist_translated_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@+id/cover_translated_lyrics"
                    android:layout_toRightOf="@+id/cover_translated_lyrics"
                    android:textColor="?attr/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/song_translated_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artist_translated_lyrics"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/cover_translated_lyrics"
                    android:layout_toRightOf="@+id/cover_translated_lyrics"
                    android:textColor="?attr/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/translated_lyrics_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="5dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="?attr/colorText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uploader_translated_lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorText"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>