<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color4"
    android:keepScreenOn="true"
    tools:context=".LyricsActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="85dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cover_lyrics_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/artist_lyrics_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cover_lyrics_activity"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="?attr/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/song_lyrics_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artist_lyrics_activity"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="?attr/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploader_lyrics_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_lyrics_activity"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/colorText"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lyrics_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="5dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="?attr/colorText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/beat_lyrics_activity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/reveal_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/record_btn_case"
        android:layout_toLeftOf="@id/record_btn_case"
        android:src="@drawable/pull_reveal" />

    <ImageView
        android:id="@+id/conceal_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/record_btn_case"
        android:layout_toLeftOf="@id/record_btn_case"
        android:src="@drawable/pull_conceal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/record_btn_case"
        android:layout_width="36dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/colorBackgroundTwo"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3">

        <ImageView
            android:id="@+id/record_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/audio_nav_border"
            android:padding="2dp"
            android:src="@drawable/recording_icon" />

        <ImageView
            android:id="@+id/stop_record_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/audio_nav_border"
            android:padding="2dp"
            android:src="@drawable/rcd_stop_icon" />

        <ImageView
            android:id="@+id/play_record_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/audio_nav_border"
            android:padding="2dp"
            android:src="@drawable/play_icon" />

        <ImageView
            android:id="@+id/stop_play_record_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/audio_nav_border"
            android:padding="2dp"
            android:src="@drawable/stop_icon"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/btn_case"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:src="@drawable/share_btn" />

    <RelativeLayout
        android:id="@+id/btn_case"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lyrics_current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/lyrics_exo_seekbar"
            android:text="@string/_00_00" />

        <TextView
            android:id="@+id/lyrics_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/lyrics_exo_seekbar"
            android:text="@string/_00_00" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/lyrics_exo_seekbar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            app:scrubber_color="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyrics_exo_seekbar"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/restart_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_repeat_black_24dp" />

            <ImageView
                android:id="@+id/rewind_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_fast_rewind_black_24dp" />

            <ImageView
                android:id="@+id/pause_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_pause_black_24dp" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

            <ImageView
                android:id="@+id/fast_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_fast_forward_black_24dp" />

            <ImageView
                android:id="@+id/stop_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_stop_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>